#
# Strings for Searchable classes
#
Searchable.searchFor=Search for:
Searchable.noMatch=(no match)

#
# Strings for SearchableBar classes
#
SearchableBar.find=Finn:
SearchableBar.find.mnemonic=F
SearchableBar.findNext=Finn neste
SearchableBar.findNext.mnemonic=N
SearchableBar.findNext.tooltip=Finn neste forekomst av uttrykket
SearchableBar.findPrevious=Finn forrige
SearchableBar.findPrevious.mnemonic=O
SearchableBar.findPrevious.tooltip=Finn forrige forekomst av uttrykket
SearchableBar.highlights=Uthev
SearchableBar.highlights.mnemonic=U
SearchableBar.highlights.tooltip=Uthev alle forekomster av uttrykket
SearchableBar.matchCase=Forskjell p\00E5 store/sm\00E5 bokstaver
SearchableBar.matchCase.mnemonic=B
SearchableBar.repeats=Gjentakelser
SearchableBar.repeats.mnemonic=G

SearchableBar.reachedBottom=Bunnen av siden er n\00E5dd
SearchableBar.reachedTop=Toppen av siden er n\00E5dd
SearchableBar.reachedBottomRepeat=Bunnen av siden er n\00E5dd, fortsett fra toppen
SearchableBar.reachedTopRepeat=Toppen av siden er n\00E5dd, fortsett fra bunnen
SearchableBar.notFound=Uttrykket ble ikke funnet
