#
# Strings for Searchable classes
#
Searchable.searchFor=Szukaj:
Searchable.noMatch=(brak dopasowania)

#
# Strings for SearchableBar classes
#
SearchableBar.find=Znajd\u017a:
SearchableBar.find.mnemonic=F
SearchableBar.findNext=Znajd\u017a nast\u0119pny
SearchableBar.findNext.mnemonic=N
SearchableBar.findNext.tooltip=Znajd\u017a nast\u0119pne wyst\u0105pienie frazy
SearchableBar.findPrevious=Znajd\u017a poprzedni
SearchableBar.findPrevious.mnemonic=P
SearchableBar.findPrevious.tooltip=Znajd\u017a poprzednie wyst\u0105pienie frazy
SearchableBar.highlights=Zaznacz znalezione
SearchableBar.highlights.mnemonic=H
SearchableBar.highlights.tooltip=Zaznacza wszystkie wyst\u0105pienia frazy
SearchableBar.matchCase=Uwzgl\u0119dniaj wielko\u015b\u0107 liter
SearchableBar.matchCase.mnemonic=M
SearchableBar.repeats=Powtarzanie od pocz\u0105tku
SearchableBar.repeats.mnemonic=R

SearchableBar.reachedBottom=Osi\u0105gni\u0119to dolny koniec strony
SearchableBar.reachedTop=Osi\u0105gni\u0119to g\u00f3rny koniec strony
SearchableBar.reachedBottomRepeat=Osi\u0105gni\u0119to dolny koniec strony, wyszukiwanie kontunuowane od g\u00f3ry
SearchableBar.reachedTopRepeat=Osi\u0105gni\u0119to g\u00f3rny koniec strony, wyszukiwanie kontunuowane od do\u0142u
SearchableBar.notFound=Fraza nie znaleziona
