# 
# Strings for Searchable classes
#
Searchable.searchFor=S\u00F8g:
Searchable.noMatch=(ikke fundet)

#
# Strings for SearchableBar classes
#
SearchableBar.find=Find:
SearchableBar.find.mnemonic=F
SearchableBar.findNext=Find N\00E6ste
SearchableBar.findNext.mnemonic=N
SearchableBar.findNext.tooltip=Find den n\00E6ste forekomst af s\00F8geteksten
SearchableBar.findPrevious=Find Foreg\00E5ende
SearchableBar.findPrevious.mnemonic=O
SearchableBar.findPrevious.tooltip=Find den foreg\00E5ende forekomst af s\00F8geteksten
SearchableBar.highlights=Fremh\00E6v
SearchableBar.highlights.mnemonic=H
SearchableBar.highlights.tooltip=Fremh\00E6v alle forekomster af s\00F8geteksten
SearchableBar.matchCase=Forskel p\00E5 store/sm\00E5 bogstaver
SearchableBar.matchCase.mnemonic=S
SearchableBar.repeats=Forts\00E6tter
SearchableBar.repeats.mnemonic=T

SearchableBar.reachedBottom=Bunden af siden er n\00E5et
SearchableBar.reachedTop=Toppen er siden er n\00E5et
SearchableBar.reachedBottomRepeat=Bunden af siden er n\00E5et, forts\00E6tter fra toppen
SearchableBar.reachedTopRepeat=Toppen af siden er n\00E5et, forts\00E6tter fra bunden
SearchableBar.notFound=S\00F8getekst ikke fundet
