#
# Strings for Searchable classes
#
Searchable.searchFor=Leta efter:
Searchable.noMatch=(ingen matchning)

#
# Strings for SearchableBar classes
#
SearchableBar.find=S\00F6k:
SearchableBar.find.mnemonic=S
SearchableBar.findNext=S\00F6k n\00E4sta
SearchableBar.findNext.mnemonic=N
SearchableBar.findNext.tooltip=S\00F6k n\00E4sta f\00F6rekomst av frasen
SearchableBar.findPrevious=S\00F6k f\00F6reg\00E5ende
SearchableBar.findPrevious.mnemonic=F
SearchableBar.findPrevious.tooltip=S\00F6k f\00F6reg\00E5ende f\00F6rekomst av frasen
SearchableBar.highlights=Markera
SearchableBar.highlights.mnemonic=M
SearchableBar.highlights.tooltip=Markera alla f\00F6rekomster av frasen
SearchableBar.matchCase=Matcha gem./VERS.
SearchableBar.matchCase.mnemonic=M
SearchableBar.repeats=Upprepningar
SearchableBar.repeats.mnemonic=R

SearchableBar.reachedBottom=Nedersta delen av sidan n\00E5dd
SearchableBar.reachedTop=\00D6versta delen av sidan n\00E5dd 
SearchableBar.reachedBottomRepeat=Nedersta delen av sidan n\00E5dd, forst\00E4tt fr\00E5n toppen 
SearchableBar.reachedTopRepeat=\00D6versta delen av sidan n\00E5dd, forst\00E4tt fr\00E5n botten
SearchableBar.notFound=Fras hittades inte
