#
# Strings for Searchable classes
#
Searchable.searchFor=\u041d\u0430\u0439\u0442\u0438:
Searchable.noMatch=(\u043d\u0435\u0442 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439)

#
# Strings for SearchableBar classes
#
SearchableBar.find=\u041d\u0430\u0439\u0442\u0438:
SearchableBar.find.mnemonic=F
SearchableBar.findNext=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0435
SearchableBar.findNext.mnemonic=N
SearchableBar.findNext.tooltip=\u041d\u0430\u0439\u0442\u0438 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0435 \u0432\u0445\u043e\u0436\u0434\u0435\u043d\u0438\u0435 \u0444\u0440\u0430\u0437\u044b \u0432 \u0442\u0435\u043a\u0441\u0442
SearchableBar.findPrevious=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0435
SearchableBar.findPrevious.mnemonic=P
SearchableBar.findPrevious.tooltip=\u041d\u0430\u0439\u0442\u0438 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0435 \u0432\u0445\u043e\u0436\u0434\u0435\u043d\u0438\u0435 \u0444\u0440\u0430\u0437\u044b \u0432 \u0442\u0435\u043a\u0441\u0442
SearchableBar.highlights=\u041f\u043e\u0434\u0441\u0432\u0435\u0442\u0438\u0442\u044c \u0432\u0441\u0435
SearchableBar.highlights.mnemonic=H
SearchableBar.highlights.tooltip=\u041f\u043e\u0434\u0441\u0432\u0435\u0442\u0438\u0442\u044c \u0432\u0441\u0435 \u0432\u0445\u043e\u0436\u0434\u0435\u043d\u0438\u044f \u0444\u0440\u0430\u0437\u044b \u0432 \u0442\u0435\u043a\u0441\u0442 
SearchableBar.matchCase=\u0421 \u0443\u0447\u0451\u0442\u043e\u043c \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430
SearchableBar.matchCase.mnemonic=M
SearchableBar.repeats=\u041f\u043e\u0432\u0442\u043e\u0440\u044b
SearchableBar.repeats.mnemonic=R

SearchableBar.reachedBottom=\u0414\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0442 \u043a\u043e\u043d\u0435\u0446 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b
SearchableBar.reachedTop=\u0414\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0442\u043e \u043d\u0430\u0447\u0430\u043b\u043e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b
SearchableBar.reachedBottomRepeat=\u0414\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0442 \u043a\u043e\u043d\u0435\u0446 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b, \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u043e \u0441 \u043d\u0430\u0447\u0430\u043b\u0430
SearchableBar.reachedTopRepeat=\u0414\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0442\u043e \u043d\u0430\u0447\u0430\u043b\u043e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b, \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u043e \u0441 \u043a\u043e\u043d\u0446\u0430
SearchableBar.notFound=\u0424\u0440\u0430\u0437\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430
