<settings xmlns="http://maven.apache.org/POM/4.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <profiles>
        <profile>
            <id>maven2-repository.java.net-profile</id>
            <properties>
                <m2-repo.java.net.url>file:/Dev/maven2-repository</m2-repo.java.net.url>
            </properties>
        </profile>
    </profiles>

    <activeProfiles>
        <activeProfile>maven2-repository.java.net-profile</activeProfile>
    </activeProfiles>

</settings>