#
# FolderChooser
#
FolderChooser.new.title=Create New Folder
FolderChooser.new.folderName=Enter the name of the new folder:
FolderChooser.delete.title=Confirm Folder Deletion
FolderChooser.delete.header=Really delete selected folders?
FolderChooser.delete.message1=Are you sure you want to permanently delete this folder?
FolderChooser.delete.message2=Are you sure you want to permanently delete these {0} items?
FolderChooser.toolbar.desktop=Jump to the Desktop
FolderChooser.toolbar.home=Jump to Home
FolderChooser.toolbar.mydocuments=Jump to My Documents
FolderChooser.toolbar.delete=Delete the selected folder
FolderChooser.toolbar.new=Create a new folder under the selected folder
FolderChooser.toolbar.refresh=Refresh the folder view to reflect external folder changes 
FolderChooser.toolbar.recent=Recent: