#
# Date related Grouper names
#
Date.dayOfYear=Day of Year
Date.dayOfMonth=Day of Month
Date.dayOfWeek=Day of Week
Date.dayOfWeekInMonth=Day of Week in Month
Date.weekOfMonth=Week of Month
Date.weekOfYear=Week of Year
Date.year=Year
Date.month=Month
Date.quarter=Quarter