<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jidesoft</groupId>
    <artifactId>jide-oss-test</artifactId>
    <name>JIDE Common Layer Test</name>
    <version>2.10.2</version>
    <description>Test JIDE Common Layer (Professional Swing Components)</description>
    <dependencies> 
        <dependency> 
	    <groupId>junit</groupId> 
	    <artifactId>junit</artifactId> 
	    <version>3.8.1</version> 
	</dependency> 
        <dependency> 
	    <groupId>com.jidesoft</groupId> 
	    <artifactId>jide-oss</artifactId> 
	    <version>3.4.0</version> 
	</dependency> 
    </dependencies> 
    <licenses>
        <license>
            <name>GPL with classpath exception</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Free commercial license</name>
            <url>http://www.jidesoft.com/purchase/SLA.htm</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>src\test\java</testSourceDirectory>
        <testOutputDirectory>target\test-classes</testOutputDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.gif</include>
                    <include>**/*.jpg</include>
                    <include>**/*.png</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
		<version>2.4</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
