#
# Strings for DockableFrame TitlePane
#

#
# Button actions
#
DockableFrameTitlePane.closeText=Cerrar
DockableFrameTitlePane.closeMnemonic=C
DockableFrameTitlePane.closeTooltip=Cerrar

DockableFrameTitlePane.hideAutohideText=Ocultar
DockableFrameTitlePane.hideAutohideMnemonic=O
DockableFrameTitlePane.hideAutohideTooltip=Oculta la ventana de ocultaci\u00f3n autom\u00e1tica activa

DockableFrameTitlePane.floatingText=Flotante
DockableFrameTitlePane.floatingMnemonic=A
DockableFrameTitlePane.floatingTooltip=Alternar flotante

DockableFrameTitlePane.autohideText=Ocultar autom\u00e1ticamente
DockableFrameTitlePane.autohideMnemonic=U
## for both autohide button and stop autohide button since it is a toggle button
DockableFrameTitlePane.autohideTooltip=Alternar ocultar autom\u00e1ticamente

DockableFrameTitlePane.maximizeText=Maximizar
DockableFrameTitlePane.maximizeMnemonic=X

DockableFrameTitlePane.restoreText=Restaurar
DockableFrameTitlePane.restoreMnemonic=R
## for both maximize button and restore button since it is a toggle button
DockableFrameTitlePane.maximizeTooltip=Maximizar/restaurar

#
# Dockableframe attributes
#
DockableFrameTitlePane.dockableText=Acoplable
DockableFrameTitlePane.dockableMnemonic=b

DockableFrameTitlePane.hidableText=Se puede ocultar
DockableFrameTitlePane.hidableMnemonic=S

DockableFrameTitlePane.floatableText=Puede flotar
DockableFrameTitlePane.floatableMnemonic=P

DockableFrameTitlePane.autohidableText=Ocultaci\u00f3n autom\u00e1tica
DockableFrameTitlePane.autohidableMnemonic=O

#
# Strings for Undo
#
Undo.dragging=Arrastrar
Undo.hide=Ocultar
Undo.toggle=Modo Alternar flotante/acoplable
Undo.toggleAutohide=Modo Alternar ocultar autom\u00e1ticamente/acoplar

#
# Strings for CollapsiblePane
#
CollapsiblePane.collapseText=Expandir/contraer
CollapsiblePane.collapseToolTip=Expandir o contraer el contenido
