#
# Strings for DockableFrame TitlePane
#

#
# Button actions
#
DockableFrameTitlePane.closeText=Zamknij
DockableFrameTitlePane.closeMnemonic=Z
DockableFrameTitlePane.closeTooltip=Zamknij

DockableFrameTitlePane.hideAutohideText=Zamknij
DockableFrameTitlePane.hideAutohideMnemonic=Z
DockableFrameTitlePane.hideAutohideTooltip=Zwi\u0144 aktywne okno zwijalne

DockableFrameTitlePane.floatingText=P\u0142ywaj\u0105ce
DockableFrameTitlePane.floatingMnemonic=P
DockableFrameTitlePane.floatingTooltip=Prze\u0142\u0105cz tryb - p\u0142ywaj\u0105ce/zadokowane

DockableFrameTitlePane.autohideText=Zwi\u0144
DockableFrameTitlePane.autohideMnemonic=Z
DockableFrameTitlePane.autohideTooltip=Prze\u0142\u0105cz tryb - zwijalne/zadokowane

DockableFrameTitlePane.maximizeText=Maksymalizuj
DockableFrameTitlePane.maximizeMnemonic=M

DockableFrameTitlePane.restoreText=Przywr\u00f3\u0107
DockableFrameTitlePane.restoreMnemonic=P
## for both maximize button and restore button since it is a toggle button
DockableFrameTitlePane.maximizeTooltip=Maksymalizuj/przywr\u00f3\u0107

#
# Dockableframe attributes
#
DockableFrameTitlePane.dockableText=Dokowalne
DockableFrameTitlePane.dockableMnemonic=D

DockableFrameTitlePane.hidableText=Ukrywalne
DockableFrameTitlePane.hidableMnemonic=U

DockableFrameTitlePane.floatableText=P\u0142ywaj\u0105ce
DockableFrameTitlePane.floatableMnemonic=P

DockableFrameTitlePane.autohidableText=Zwijalne
DockableFrameTitlePane.autohidableMnemonic=Z

#
# Strings for Undo
#
Undo.dragging=Przeci\u0105gni\u0119cie
Undo.hide=Ukryj
Undo.toggle=Prze\u0142\u0105cz pomi\u0119dzy swobodnym przesuwaniem/dokowaniem
Undo.toggleAutohide=Prze\u0142\u0105cz pomi\u0119dzy zwijaniem/dokowaniem

#
# Strings for CollapsiblePane
#
CollapsiblePane.collapseText=Rozwi\u0144/Zwi\u0144
CollapsiblePane.collapseToolTip=Rozwija lub rozwija zawarto\u015b\u0107
