#
# Strings for DockableFrame TitlePane
#

#
# Button actions
#
DockableFrameTitlePane.closeText=Sluiten
DockableFrameTitlePane.closeMnemonic=S
DockableFrameTitlePane.closeTooltip=Sluiten

DockableFrameTitlePane.hideAutohideText=Verbergen
DockableFrameTitlePane.hideAutohideMnemonic=V
DockableFrameTitlePane.hideAutohideTooltip=Verbergen actief venster voor automatisch verbergen

DockableFrameTitlePane.floatingText=Zwevend
DockableFrameTitlePane.floatingMnemonic=Z
DockableFrameTitlePane.floatingTooltip=Zwevend in-/uitschakelen

DockableFrameTitlePane.autohideText=Automatisch verbergen
DockableFrameTitlePane.autohideMnemonic=A
DockableFrameTitlePane.autohideTooltip=Automatisch verbergen in-/uitschakelen

DockableFrameTitlePane.maximizeText=Maximaliseren
DockableFrameTitlePane.maximizeMnemonic=M
DockableFrameTitlePane.restoreText=Vorig formaat
DockableFrameTitlePane.restoreMnemonic=F
DockableFrameTitlePane.maximizeTooltip=Maximaliseren/vorig formaat

#
# Dockableframe attributes
#
DockableFrameTitlePane.dockableText=Vergrendelbaar
DockableFrameTitlePane.dockableMnemonic=G

DockableFrameTitlePane.hidableText=Verbergbaar
DockableFrameTitlePane.hidableMnemonic=R

DockableFrameTitlePane.floatableText=Zweefbaar
DockableFrameTitlePane.floatableMnemonic=W

DockableFrameTitlePane.autohidableText=Automatisch Verbergbaar
DockableFrameTitlePane.autohidableMnemonic=B

#
# Strings for Undo
#
Undo.dragging=Slepen
Undo.hide=Verbergen
Undo.toggle=Modus Zwevend/Vergrendeld in-/uitschakelen
Undo.toggleAutohide=Modus Automatisch verbergen/Vergrendelen in-/uitschakelen

#
# Strings for CollapsiblePane
#
CollapsiblePane.collapseText=Uitvouwen/samenvouwen
CollapsiblePane.collapseToolTip=Inhoud uitvouwen of samenvouwen
