#
# Strings for DockableFrame TitlePane
#

#
# Button actions
#
DockableFrameTitlePane.closeText=\u9589\u3058\u308b(C)
DockableFrameTitlePane.closeMnemonic=C
DockableFrameTitlePane.closeTooltip=\u9589\u3058\u308b

DockableFrameTitlePane.hideAutohideText=\u975e\u8868\u793a(H)
DockableFrameTitlePane.hideAutohideMnemonic=H
DockableFrameTitlePane.hideAutohideTooltip=\u975e\u8868\u793a

DockableFrameTitlePane.floatingText=\u30d5\u30ed\u30fc\u30c6\u30a3\u30f3\u30b0(F)
DockableFrameTitlePane.floatingMnemonic=F
DockableFrameTitlePane.floatingTooltip=\u30d5\u30ed\u30fc\u30c6\u30a3\u30f3\u30b0\u306e\u5207\u308a\u66ff\u3048

DockableFrameTitlePane.autohideText=\u81ea\u52d5\u7684\u306b\u96a0\u3059(A)
DockableFrameTitlePane.autohideMnemonic=A
## for both autohide button and stop autohide button since it is a toggle button
DockableFrameTitlePane.autohideTooltip=\u81ea\u52d5\u975e\u8868\u793a\u306e\u5207\u308a\u66ff\u3048

DockableFrameTitlePane.maximizeText=\u6700\u5927\u5316(M)
DockableFrameTitlePane.maximizeMnemonic=M

DockableFrameTitlePane.restoreText=\u5143\u306e\u30b5\u30a4\u30ba\u306b\u623b\u3059(R)
DockableFrameTitlePane.restoreMnemonic=R
## for both maximize button and restore button since it is a toggle button
DockableFrameTitlePane.maximizeTooltip=\u6700\u5927\u5316/\u5143\u306e\u30b5\u30a4\u30ba\u306b\u623b\u3059

#
# Dockableframe attributes
#
DockableFrameTitlePane.dockableText=\u30c9\u30c3\u30ad\u30f3\u30b0\u53ef\u80fd(D)
DockableFrameTitlePane.dockableMnemonic=D

DockableFrameTitlePane.hidableText=\u975e\u8868\u793a\u53ef\u80fd(I)
DockableFrameTitlePane.hidableMnemonic=I

DockableFrameTitlePane.floatableText=\u30d5\u30ed\u30fc\u30c6\u30a3\u30f3\u30b0\u53ef\u80fd(L)
DockableFrameTitlePane.floatableMnemonic=L

DockableFrameTitlePane.autohidableText=\u81ea\u52d5\u975e\u8868\u793a\u53ef\u80fd(U)
DockableFrameTitlePane.autohidableMnemonic=U

#
# Strings for Undo
#
#### TO BE TRANSLATED ###
Undo.dragging=Dragging
Undo.hide=Hide
Undo.toggle=Toggle Floating/Docking Mode
Undo.toggleAutohide=Toggle Autohidden/Docking Mode
#### End of TO BE TRANSLATED ###

#
# Strings for CollapsiblePane
#
CollapsiblePane.collapseText=\u5c55\u958b/\u6298\u308a\u305f\u305f\u307f
CollapsiblePane.collapseToolTip=\u5185\u5bb9\u306e\u5c55\u958b/\u6298\u308a\u305f\u305f\u307f

#
# Strings for JideTabbedPane
#
JideTabbedPane.scrollBackward=\u5de6\u3078\u30b9\u30af\u30ed\u30fc\u30eb\u3059\u308b
JideTabbedPane.scrollForward=\u53f3\u3078\u30b9\u30af\u30ed\u30fc\u30eb\u3059\u308b
JideTabbedPane.showList=\u30ea\u30b9\u30c8\u3092\u8868\u793a\u3059\u308b
JideTabbedPane.close=\u9589\u3058\u308b