DockableFrameTitlePane.closeText=\u5173\u95ed
DockableFrameTitlePane.closeMnemonic=C
DockableFrameTitlePane.closeTooltip=\u5173\u95ed
DockableFrameTitlePane.hideAutohideText=\u9690\u85cf
DockableFrameTitlePane.hideAutohideMnemonic=H
DockableFrameTitlePane.hideAutohideTooltip=\u9690\u85cf\u6d3b\u52a8\u7684\u81ea\u52a8\u9690\u85cf\u7a97\u53e3
DockableFrameTitlePane.floatingText=\u6d6e\u52a8
DockableFrameTitlePane.floatingMnemonic=F
DockableFrameTitlePane.floatingTooltip=\u5207\u6362\u6d6e\u52a8
DockableFrameTitlePane.autohideText=\u81ea\u52a8\u9690\u85cf
DockableFrameTitlePane.autohideMnemonic=A
DockableFrameTitlePane.autohideTooltip=\u5207\u6362\u81ea\u52a8\u9690\u85cf
DockableFrameTitlePane.maximizeText=\u6700\u5927\u5316
DockableFrameTitlePane.maximizeMnemonic=M
DockableFrameTitlePane.maximizeTooltip=\u6700\u5927\u5316\uff0f\u8fd8\u539f
DockableFrameTitlePane.restoreText=\u8fd8\u539f
DockableFrameTitlePane.restoreMnemonic=R
DockableFrameTitlePane.dockableText=\u53ef\u505c\u9760
DockableFrameTitlePane.dockableMnemonic=D
DockableFrameTitlePane.hidableText=\u53ef\u9690\u85cf
DockableFrameTitlePane.hidableMnemonic=I
DockableFrameTitlePane.floatableText=\u53ef\u6d6e\u52a8
DockableFrameTitlePane.floatableMnemonic=L
DockableFrameTitlePane.autohidableText=\u53ef\u81ea\u52a8\u9690\u85cf
DockableFrameTitlePane.autohidableMnemonic=U
Undo.dragging=\u62d6\u52a8
Undo.hide=\u9690\u85cf
Undo.toggle=\u5207\u6362\u6d6e\u52a8\uff0f\u505c\u9760\u6a21\u5f0f
Undo.toggleAutohide=\u5207\u6362\u81ea\u52a8\u9690\u85cf\uff0f\u505c\u9760\u6a21\u5f0f
CollapsiblePane.collapseText=\u5c55\u5f00\uff0f\u6298\u53e0
CollapsiblePane.collapseToolTip=\u5c55\u5f00\u6216\u6298\u53e0\u5185\u5bb9
JideTabbedPane.scrollBackward=\u5411\u524d\u6eda\u52a8
JideTabbedPane.scrollForward=\u5411\u540e\u6eda\u52a8
JideTabbedPane.close=\u5173\u95ed
JideTabbedPane.showList=\u663e\u793a\u5217\u8868