DockableFrameTitlePane.closeText=Schlie\u00dfen
DockableFrameTitlePane.closeMnemonic=S
DockableFrameTitlePane.closeTooltip=Schlie\u00dfen
DockableFrameTitlePane.hideAutohideText=Ausblenden
DockableFrameTitlePane.hideAutohideMnemonic=A
DockableFrameTitlePane.hideAutohideTooltip=Aktives automatisch ausblendbares Fenster ausblenden
DockableFrameTitlePane.floatingText=Unverankert
DockableFrameTitlePane.floatingMnemonic=U
DockableFrameTitlePane.floatingTooltip=Unverankert ein/aus
DockableFrameTitlePane.autohideText=Automatisch ausblenden
DockableFrameTitlePane.autohideMnemonic=B
DockableFrameTitlePane.autohideTooltip=Automatisch ausblenden ein/aus
DockableFrameTitlePane.maximizeText=Maximieren
DockableFrameTitlePane.maximizeMnemonic=M
DockableFrameTitlePane.maximizeTooltip=Maximieren/Wiederherstellen
DockableFrameTitlePane.restoreText=Wiederherstellen
DockableFrameTitlePane.restoreMnemonic=W
DockableFrameTitlePane.dockableText=Andockbar
DockableFrameTitlePane.dockableMnemonic=N
DockableFrameTitlePane.hidableText=Ausblendbar
DockableFrameTitlePane.hidableMnemonic=L
DockableFrameTitlePane.floatableText=Verschiebbar
DockableFrameTitlePane.floatableMnemonic=H
DockableFrameTitlePane.autohidableText=Automatisch ausblendbar
DockableFrameTitlePane.autohidableMnemonic=T
Undo.dragging=Ziehen
Undo.hide=Ausblenden
Undo.toggle=Schwebe-/Andockmodus ein/aus
Undo.toggleAutohide=Autom. Ausblend-/Andockmodus ein/aus
CollapsiblePane.collapseText=Erweitern/Zusammenfassen
CollapsiblePane.collapseToolTip=Inhalt erweitern oder zusammenfassen
