#
# Strings for DockableFrame TitlePane
#

#
# Button actions
#
DockableFrameTitlePane.closeText=Fechar
DockableFrameTitlePane.closeMnemonic=F
DockableFrameTitlePane.closeTooltip=Fechar

DockableFrameTitlePane.hideAutohideText=Ocultar
DockableFrameTitlePane.hideAutohideMnemonic=O
DockableFrameTitlePane.hideAutohideTooltip=Oculta a janela de ocultamento autom\u00e1tico ativa

DockableFrameTitlePane.floatingText=Flutuante
DockableFrameTitlePane.floatingMnemonic=F
DockableFrameTitlePane.floatingTooltip=Alternar flutuante

DockableFrameTitlePane.autohideText=Ocultar automaticamente
DockableFrameTitlePane.autohideMnemonic=A
DockableFrameTitlePane.autohideTooltip=Alternar ocultamento autom\u00e1tico

DockableFrameTitlePane.maximizeText=Maximizar
DockableFrameTitlePane.maximizeMnemonic=M
DockableFrameTitlePane.restoreText=Restaurar
DockableFrameTitlePane.restoreMnemonic=R
DockableFrameTitlePane.maximizeTooltip=Maximizar/restaurar

#
# Dockableframe attributes
#
DockableFrameTitlePane.dockableText=Fix\u00e1vel
DockableFrameTitlePane.dockableMnemonic=F
DockableFrameTitlePane.hidableText=Ocult\u00e1vel
DockableFrameTitlePane.hidableMnemonic=U
DockableFrameTitlePane.floatableText=Flutuante
DockableFrameTitlePane.floatableMnemonic=L
DockableFrameTitlePane.autohidableText=Ocult\u00e1vel automaticamente
DockableFrameTitlePane.autohidableMnemonic=U

#
# Strings for Undo
#
Undo.dragging=Arrastar
Undo.hide=Ocultar
Undo.toggle=Alternar modo flutuante/fixo
Undo.toggleAutohide=Alternar modo ocultamento autom\u00e1tico/fixo

#
# Strings for CollapsiblePane
#
CollapsiblePane.collapseText=Expandir/reduzir
CollapsiblePane.collapseToolTip=Expandir ou reduzir o conte\u00fado
