#
# Strings for DockableFrame TitlePane
#

#
# Button actions
#
DockableFrameTitlePane.closeText=Close
DockableFrameTitlePane.closeMnemonic=C
DockableFrameTitlePane.closeTooltip=Close

DockableFrameTitlePane.hideAutohideText=Hide
DockableFrameTitlePane.hideAutohideMnemonic=H
DockableFrameTitlePane.hideAutohideTooltip=Hide active auto-hide window

DockableFrameTitlePane.floatingText=Floating
DockableFrameTitlePane.floatingMnemonic=F
DockableFrameTitlePane.floatingTooltip=Toggle floating

DockableFrameTitlePane.autohideText=Auto Hide
DockableFrameTitlePane.autohideMnemonic=A
## for both autohide button and stop autohide button since it is a toggle button
DockableFrameTitlePane.autohideTooltip=Toggle auto-hide

DockableFrameTitlePane.maximizeText=Maximize
DockableFrameTitlePane.maximizeMnemonic=M

DockableFrameTitlePane.restoreText=Restore
DockableFrameTitlePane.restoreMnemonic=R
## for both maximize button and restore button since it is a toggle button
DockableFrameTitlePane.maximizeTooltip=Maximize/restore

#
# Dockableframe attributes
#
DockableFrameTitlePane.dockableText=Dockable
DockableFrameTitlePane.dockableMnemonic=D
DockableFrameTitlePane.dockableTooltip=Toggle Dockable

DockableFrameTitlePane.hidableText=Hidable
DockableFrameTitlePane.hidableMnemonic=I

DockableFrameTitlePane.floatableText=Floatable
DockableFrameTitlePane.floatableMnemonic=L

DockableFrameTitlePane.autohidableText=Autohidable
DockableFrameTitlePane.autohidableMnemonic=U

#
# Strings for Undo
#
Undo.dragging=Dragging
Undo.hide=Hide
Undo.toggle=Toggle Floating/Docking Mode
Undo.toggleAutohide=Toggle Autohidden/Docking Mode

#
# Strings for CollapsiblePane
#
CollapsiblePane.collapseText=Expand/Collapse
CollapsiblePane.collapseToolTip=Expand or collapse the content

#
# Strings for JideTabbedPane
#
JideTabbedPane.scrollBackward=Scroll Backward
JideTabbedPane.scrollForward=Scroll Forward
JideTabbedPane.showList=Show List
JideTabbedPane.close=Close


