#
# Strings for DockableFrame TitlePane
#

#
# Button actions
#
DockableFrameTitlePane.closeText=Luk
DockableFrameTitlePane.closeMnemonic=L
DockableFrameTitlePane.closeTooltip=Luk

DockableFrameTitlePane.hideAutohideText=Skjul
DockableFrameTitlePane.hideAutohideMnemonic=S
DockableFrameTitlePane.hideAutohideTooltip=Skjul aktive autoskjul-vindue

DockableFrameTitlePane.floatingText=Flydende
DockableFrameTitlePane.floatingMnemonic=F
DockableFrameTitlePane.floatingTooltip=Flydende(til/fra)

DockableFrameTitlePane.autohideText=Autoskjul
DockableFrameTitlePane.autohideMnemonic=A
## for both autohide button and stop autohide button since it is a toggle button
DockableFrameTitlePane.autohideTooltip=Autoskjul(til/fra)

DockableFrameTitlePane.maximizeText=Maksim�r
DockableFrameTitlePane.maximizeMnemonic=M

DockableFrameTitlePane.restoreText=Gendan
DockableFrameTitlePane.restoreMnemonic=G
## for both maximize button and restore button since it is a toggle button
DockableFrameTitlePane.maximizeTooltip=Maksim�r/Gendan

#
# Dockableframe attributes
#
DockableFrameTitlePane.dockableText=Kan dockes
DockableFrameTitlePane.dockableMnemonic=D

DockableFrameTitlePane.hidableText=Kan skjules
DockableFrameTitlePane.hidableMnemonic=K

DockableFrameTitlePane.floatableText=Kan flyde
DockableFrameTitlePane.floatableMnemonic=Y

DockableFrameTitlePane.autohidableText=Kan autoskjules
DockableFrameTitlePane.autohidableMnemonic=U

#
# Strings for Undo
#
Undo.dragging=Tr\00E6k
Undo.hide=Skjul
Undo.toggle=Skift Flydende/Docking
Undo.toggleAutohide=Skift Autoskjul/Docking

#
# Strings for CollapsiblePane
#
CollapsiblePane.collapseText=Udvid/Skjul
CollapsiblePane.collapseToolTip=Vis eller skjul indhold

#
# Strings for JideTabbedPane
#
JideTabbedPane.scrollBackward=Rul tilbage
JideTabbedPane.scrollForward=Rul frem
JideTabbedPane.showList=Vis Liste
JideTabbedPane.close=Luk


