#
# Strings for DockableFrame TitlePane
#

#
# Button actions
#
DockableFrameTitlePane.closeText=\ub2eb\uae30
DockableFrameTitlePane.closeMnemonic=C
DockableFrameTitlePane.closeTooltip=\ub2eb\uae30

DockableFrameTitlePane.hideAutohideText=\uc228\uae30\uae30
DockableFrameTitlePane.hideAutohideMnemonic=H
DockableFrameTitlePane.hideAutohideTooltip=\ud65c\uc131 \uc790\ub3d9 \uc228\uae30\uae30 \ucc3d \uc228\uae30\uae30

DockableFrameTitlePane.floatingText=\ubd80\ub3d9
DockableFrameTitlePane.floatingMnemonic=F
DockableFrameTitlePane.floatingTooltip=\ubd80\ub3d9 \uc804\ud658

DockableFrameTitlePane.autohideText=\uc790\ub3d9 \uc228\uae30\uae30
DockableFrameTitlePane.autohideMnemonic=A
DockableFrameTitlePane.autohideTooltip=\uc790\ub3d9 \uc228\uae30\uae30 \uc804\ud658

DockableFrameTitlePane.maximizeText=\ucd5c\ub300\ud654
DockableFrameTitlePane.maximizeMnemonic=M
DockableFrameTitlePane.maximizeTooltip=\ucd5c\ub300\ud654/\ubcf5\uc6d0
DockableFrameTitlePane.restoreText=\ubcf5\uc6d0
DockableFrameTitlePane.restoreMnemonic=R

#
# Dockableframe attributes
#
DockableFrameTitlePane.dockableText=\ub3c4\ud0b9 \uac00\ub2a5
DockableFrameTitlePane.dockableMnemonic=D

DockableFrameTitlePane.hidableText=\uc228\uae30\uae30 \uac00\ub2a5
DockableFrameTitlePane.hidableMnemonic=I

DockableFrameTitlePane.floatableText=\ubd80\ub3d9 \uac00\ub2a5
DockableFrameTitlePane.floatableMnemonic=L

DockableFrameTitlePane.autohidableText=\uc790\ub3d9 \uc228\uae30\uae30 \uac00\ub2a5
DockableFrameTitlePane.autohidableMnemonic=U

#
# Strings for Undo
#
Undo.dragging=\ub04c\uae30
Undo.hide=\uc228\uae30\uae30
Undo.toggle=\ubd80\ub3d9/\ub3c4\ud0b9 \ubaa8\ub4dc \uc804\ud658
Undo.toggleAutohide=\uc790\ub3d9 \uc228\uae40/\ub3c4\ud0b9 \ubaa8\ub4dc \uc804\ud658

#
# Strings for CollapsiblePane
#
CollapsiblePane.collapseText=\ud655\uc7a5/\ucd95\uc18c
CollapsiblePane.collapseToolTip=\ub0b4\uc6a9\uc744 \ud655\uc7a5\ud558\uac70\ub098 \ucd95\uc18c\ud569\ub2c8\ub2e4