#
# Strings for DockableFrame TitlePane
#

#
# Button actions
#
DockableFrameTitlePane.closeText=Lukk
DockableFrameTitlePane.closeMnemonic=L
DockableFrameTitlePane.closeTooltip=Lukk

DockableFrameTitlePane.hideAutohideText=Skjul
DockableFrameTitlePane.hideAutohideMnemonic=S
DockableFrameTitlePane.hideAutohideTooltip=Skjul aktive autoskjul-vinduer

DockableFrameTitlePane.floatingText=Flytende
DockableFrameTitlePane.floatingMnemonic=F
DockableFrameTitlePane.floatingTooltip=Flytende(til/fra)

DockableFrameTitlePane.autohideText=Autoskjul
DockableFrameTitlePane.autohideMnemonic=A
## for both autohide button and stop autohide button since it is a toggle button
DockableFrameTitlePane.autohideTooltip=Autoskjul(til/fra)

DockableFrameTitlePane.maximizeText=Maksimer
DockableFrameTitlePane.maximizeMnemonic=M

DockableFrameTitlePane.restoreText=Gjendanne
DockableFrameTitlePane.restoreMnemonic=G
## for both maximize button and restore button since it is a toggle button
DockableFrameTitlePane.maximizeTooltip=Maksimer/Gjendanne

#
# Dockableframe attributes
#
DockableFrameTitlePane.dockableText=Kan dokkes
DockableFrameTitlePane.dockableMnemonic=D

DockableFrameTitlePane.hidableText=Kan skjules
DockableFrameTitlePane.hidableMnemonic=K

DockableFrameTitlePane.floatableText=Kan flyte
DockableFrameTitlePane.floatableMnemonic=Y

DockableFrameTitlePane.autohidableText=Kan autoskjules
DockableFrameTitlePane.autohidableMnemonic=U

#
# Strings for Undo
#
Undo.dragging=Trekk
Undo.hide=Skjul
Undo.toggle=Skift Flytende/Dokking
Undo.toggleAutohide=Skift Autoskjul/Dokking

#
# Strings for CollapsiblePane
#
CollapsiblePane.collapseText=Utvid/Skjul
CollapsiblePane.collapseToolTip=Vis eller skjul innhold

#
# Strings for JideTabbedPane
#
JideTabbedPane.scrollBackward=Rull tilbake
JideTabbedPane.scrollForward=Rull frem
JideTabbedPane.showList=Vis Liste
JideTabbedPane.close=Lukk


