DockableFrameTitlePane.closeText=\u95dc\u9589
DockableFrameTitlePane.closeMnemonic=C
DockableFrameTitlePane.closeTooltip=\u95dc\u9589
DockableFrameTitlePane.hideAutohideText=\u96b1\u85cf
DockableFrameTitlePane.hideAutohideMnemonic=H
DockableFrameTitlePane.hideAutohideTooltip=\u96b1\u85cf\u73fe\u7528\u81ea\u52d5\u96b1\u85cf\u8996\u7a97
DockableFrameTitlePane.floatingText=\u6d6e\u52d5
DockableFrameTitlePane.floatingMnemonic=F
DockableFrameTitlePane.floatingTooltip=\u5207\u63db\u6d6e\u52d5
DockableFrameTitlePane.autohideText=\u81ea\u52d5\u96b1\u85cf
DockableFrameTitlePane.autohideMnemonic=A
DockableFrameTitlePane.autohideTooltip=\u5207\u63db\u81ea\u52d5\u96b1\u85cf
DockableFrameTitlePane.maximizeText=\u6700\u5927\u5316
DockableFrameTitlePane.maximizeMnemonic=M
DockableFrameTitlePane.maximizeTooltip=\u6700\u5927\u5316/\u9084\u539f
DockableFrameTitlePane.restoreText=\u9084\u539f
DockableFrameTitlePane.restoreMnemonic=R
DockableFrameTitlePane.dockableText=\u53ef\u505c\u99d0
DockableFrameTitlePane.dockableMnemonic=D
DockableFrameTitlePane.hidableText=\u53ef\u96b1\u85cf
DockableFrameTitlePane.hidableMnemonic=I
DockableFrameTitlePane.floatableText=\u53ef\u6d6e\u52d5
DockableFrameTitlePane.floatableMnemonic=L
DockableFrameTitlePane.autohidableText=\u53ef\u81ea\u52d5\u96b1\u85cf
DockableFrameTitlePane.autohidableMnemonic=U
Undo.dragging=\u62d6\u66f3
Undo.hide=\u96b1\u85cf
Undo.toggle=\u5207\u63db\u6d6e\u52d5/\u505c\u99d0\u6a21\u5f0f
Undo.toggleAutohide=\u5207\u63db\u81ea\u52d5\u96b1\u85cf/\u505c\u99d0\u6a21\u5f0f
CollapsiblePane.collapseText=\u5c55\u958b/\u6536\u5408
CollapsiblePane.collapseToolTip=\u5c55\u958b\u6216\u6536\u5408\u5167\u5bb9
JideTabbedPane.close=