#
# Strings for DockableFrame TitlePane
#

#
# Button actions
#
DockableFrameTitlePane.closeText=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
DockableFrameTitlePane.closeMnemonic=C
DockableFrameTitlePane.closeTooltip=\u0417\u0430\u043a\u0440\u044b\u0442\u044c

DockableFrameTitlePane.hideAutohideText=\u0421\u043a\u0440\u044b\u0442\u044c
DockableFrameTitlePane.hideAutohideMnemonic=H
DockableFrameTitlePane.hideAutohideTooltip=\u0421\u043a\u0440\u044b\u0442\u044c \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0435 \u0441\u0430\u043c\u043e\u0441\u043a\u0440\u044b\u0432\u0430\u044e\u0449\u0435\u0435\u0441\u044f \u043e\u043a\u043d\u043e

DockableFrameTitlePane.floatingText=\u041f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0435
DockableFrameTitlePane.floatingMnemonic=F
DockableFrameTitlePane.floatingTooltip=\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0433\u043e \u0440\u0435\u0436\u0438\u043c\u0430

DockableFrameTitlePane.autohideText=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0421\u043a\u0440\u044b\u0442\u0438\u0435
DockableFrameTitlePane.autohideMnemonic=A
## for both autohide button and stop autohide button since it is a toggle button
DockableFrameTitlePane.autohideTooltip=\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u0440\u0435\u0436\u0438\u043c\u0430 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u0441\u043a\u0440\u044b\u0442\u0438\u044f

DockableFrameTitlePane.maximizeText=\u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c
DockableFrameTitlePane.maximizeMnemonic=M

DockableFrameTitlePane.restoreText=\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c
DockableFrameTitlePane.restoreMnemonic=R
## for both maximize button and restore button since it is a toggle button
DockableFrameTitlePane.maximizeTooltip=\u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c/\u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c

#
# Dockableframe attributes
#
DockableFrameTitlePane.dockableText=\u0412\u043e\u0437\u043c\u043e\u0436\u043d\u0430 \u0421\u0442\u044b\u043a\u043e\u0432\u043a\u0430
DockableFrameTitlePane.dockableMnemonic=D

DockableFrameTitlePane.hidableText=\u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0421\u043a\u0440\u044b\u0442\u0438\u0435
DockableFrameTitlePane.hidableMnemonic=I

DockableFrameTitlePane.floatableText=\u0412\u043e\u0437\u043c\u043e\u0436\u0435\u043d \u041f\u043b\u0430\u0432\u0430\u044e\u0449\u0438\u0439 \u0420\u0435\u0436\u0438\u043c
DockableFrameTitlePane.floatableMnemonic=L

DockableFrameTitlePane.autohidableText=\u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0421\u0430\u043c\u043e\u0441\u043a\u0440\u044b\u0442\u0438\u0435
DockableFrameTitlePane.autohidableMnemonic=U

#
# Strings for Undo
#
Undo.dragging=Dragging
Undo.hide=\u0421\u043a\u0440\u044b\u0442\u044c
Undo.toggle=\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0433\u043e \u0440\u0435\u0436\u0438\u043c\u0430 \u0438 \u0440\u0435\u0436\u0438\u043c\u0430 \u0441\u0442\u044b\u043a\u043e\u0432\u043a\u0438
Undo.toggleAutohide=\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u0440\u0435\u0436\u0438\u043c\u0430 \u0441\u0430\u043c\u043e\u0441\u043a\u0440\u044b\u0442\u0438\u044f \u0438 \u0440\u0435\u0436\u0438\u043c\u0430 \u0441\u0442\u044b\u043a\u043e\u0432\u043a\u0438

#
# Strings for CollapsiblePane
#
CollapsiblePane.collapseText=\u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c/\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c
CollapsiblePane.collapseToolTip=\u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0438\u043b\u0438 \u0441\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435
