#
# Strings for DockableFrame TitlePane
#

#
# Button actions
#
DockableFrameTitlePane.closeText=St\u00e4ng
DockableFrameTitlePane.closeMnemonic=S
DockableFrameTitlePane.closeTooltip=St\u00e4ng

DockableFrameTitlePane.hideAutohideText=D\u00f6lj
DockableFrameTitlePane.hideAutohideMnemonic=D
DockableFrameTitlePane.hideAutohideTooltip=D\u00f6lj det aktiva f\u00f6nstret automatiskt

DockableFrameTitlePane.floatingText=Flytande
DockableFrameTitlePane.floatingMnemonic=F
DockableFrameTitlePane.floatingTooltip=V\u00e4xla flytande visning

DockableFrameTitlePane.autohideText=D\u00f6lj automatiskt
DockableFrameTitlePane.autohideMnemonic=A
DockableFrameTitlePane.autohideTooltip=V\u00e4xla automatisk d\u00f6lj/visa

DockableFrameTitlePane.maximizeText=Maximera
DockableFrameTitlePane.maximizeMnemonic=M
DockableFrameTitlePane.restoreText=\u00c5terst\u00e4ll
DockableFrameTitlePane.restoreMnemonic=\u00c5
DockableFrameTitlePane.maximizeTooltip=Maximera/\u00e5terst\u00e4ll

#
# Dockableframe attributes
#
DockableFrameTitlePane.dockableText=Dockningsbart
DockableFrameTitlePane.dockableMnemonic=D
DockableFrameTitlePane.hidableText=Kan d\u00f6ljas
DockableFrameTitlePane.hidableMnemonic=K
DockableFrameTitlePane.floatableText=Kan g\u00f6ras flytande
DockableFrameTitlePane.floatableMnemonic=L
DockableFrameTitlePane.autohidableText=Kan d\u00f6ljas automatiskt
DockableFrameTitlePane.autohidableMnemonic=U

#
# Strings for Undo
#
Undo.dragging=Dra
Undo.hide=D\u00f6lj
Undo.toggle=V\u00e4xla flytande l\u00e4ge/dockningsl\u00e4ge
Undo.toggleAutohide=V\u00e4xla autod\u00f6ljl\u00e4ge/dockningsl\u00e4ge

#
# Strings for CollapsiblePane
#
CollapsiblePane.collapseText=Expandera/komprimera
CollapsiblePane.collapseToolTip=Expandera eller komprimera inneh\u00e5llet
