#
# Strings for DockableFrame TitlePane
#

#
# Button actions
#
DockableFrameTitlePane.closeText=Chiudi
DockableFrameTitlePane.closeMnemonic=C
DockableFrameTitlePane.closeTooltip=Chiudi

DockableFrameTitlePane.hideAutohideText=Nascondi
DockableFrameTitlePane.hideAutohideMnemonic=N
DockableFrameTitlePane.hideAutohideTooltip=Nascondi finestra attiva di occultamento automatico

DockableFrameTitlePane.floatingText=Mobile
DockableFrameTitlePane.floatingMnemonic=M
DockableFrameTitlePane.floatingTooltip=Attiva/disattiva finestra mobile

DockableFrameTitlePane.autohideText=Nascondi automaticamente
DockableFrameTitlePane.autohideMnemonic=A
## for both autohide button and stop autohide button since it is a toggle button
DockableFrameTitlePane.autohideTooltip=Attiva/disattiva occultamento automatico

DockableFrameTitlePane.maximizeText=Ingrandisci
DockableFrameTitlePane.maximizeMnemonic=I

DockableFrameTitlePane.restoreText=Ripristina
DockableFrameTitlePane.restoreMnemonic=R
## for both maximize button and restore button since it is a toggle button
DockableFrameTitlePane.maximizeTooltip=Ingrandisci/Ripristina

#
# Dockableframe attributes
#
DockableFrameTitlePane.dockableText=Ancorabile
DockableFrameTitlePane.dockableMnemonic=N

DockableFrameTitlePane.hidableText=Occultabile
DockableFrameTitlePane.hidableMnemonic=O

DockableFrameTitlePane.floatableText=Mobile
DockableFrameTitlePane.floatableMnemonic=L

DockableFrameTitlePane.autohidableText=Occultabile automaticamente
DockableFrameTitlePane.autohidableMnemonic=U

#
# Strings for Undo
#
Undo.dragging=Trascinamento
Undo.hide=Nascondi
Undo.toggle=Attiva/disattiva modalit\u00e0 mobile/ancoraggio
Undo.toggleAutohide=Attiva disattiva modalit\u00e0 occultamento automatico/ancoraggio

#
# Strings for CollapsiblePane
#
CollapsiblePane.collapseText=Espandi/Riduci
CollapsiblePane.collapseToolTip=Espande o riduce il contenuto