DockableFrameTitlePane.closeText=Fermer
DockableFrameTitlePane.closeMnemonic=F
DockableFrameTitlePane.closeTooltip=Fermer
DockableFrameTitlePane.hideAutohideText=Masquer
DockableFrameTitlePane.hideAutohideMnemonic=M
DockableFrameTitlePane.hideAutohideTooltip=Masquer la fen\u00eatre active \u00e0 masquage automatique
DockableFrameTitlePane.floatingText=Flottant
DockableFrameTitlePane.floatingMnemonic=T
DockableFrameTitlePane.floatingTooltip=Basculer en mode flottant
DockableFrameTitlePane.autohideText=Masquage automatique
DockableFrameTitlePane.autohideMnemonic=Q
DockableFrameTitlePane.autohideTooltip=Basculer en mode masquage automatique
DockableFrameTitlePane.maximizeText=Agrandir
DockableFrameTitlePane.maximizeMnemonic=A
DockableFrameTitlePane.maximizeTooltip=Agrandir/Restaurer
DockableFrameTitlePane.restoreText=Restaurer
DockableFrameTitlePane.restoreMnemonic=R
DockableFrameTitlePane.dockableText=Ancr\u00e9
DockableFrameTitlePane.dockableMnemonic=C
DockableFrameTitlePane.hidableText=Susceptible d'\u00eatre masqu\u00e9
DockableFrameTitlePane.hidableMnemonic=I
DockableFrameTitlePane.floatableText=Susceptible d'\u00eatre flottant
DockableFrameTitlePane.floatableMnemonic=L
DockableFrameTitlePane.autohidableText=Susceptible d'\u00eatre masqu\u00e9 automatiquement
DockableFrameTitlePane.autohidableMnemonic=U
Undo.dragging=Glissement
Undo.hide=Masquer
Undo.toggle=Basculer entre mode flottant/ancr\u00e9
Undo.toggleAutohide=Basculer entre mode masqu\u00e9 automatiquement/ancr\u00e9
CollapsiblePane.collapseText=D\u00e9tailler/Compacter
CollapsiblePane.collapseToolTip=D\u00e9tailler ou compacter le contenu
