#
# FolderChooser
#
FolderChooser.new.title=Utw\u00f3rz nowy katalog
FolderChooser.new.folderName=Podaj nazw\u0119 nowego katalogu:
FolderChooser.delete.title=Potwier\u017a usuniecie katalogu
FolderChooser.delete.header=Czy na pewno usun\u0105\u0107 wybrane katalogi?
FolderChooser.delete.message1=Czy na pewno usun\u0105\u0107 ten katalog wraz z podkatalogami?
FolderChooser.delete.message2=Czy na pewno usun\u0105\u0107 katalogi {0} wraz z podkatalogami?
FolderChooser.toolbar.desktop=Przejd\u017a do pulpitu
FolderChooser.toolbar.home=Przejd\u017a do katalogu domowego
FolderChooser.toolbar.mydocuments=Przejd\u017a do Moich dokument\u00f3w
FolderChooser.toolbar.delete=Usu\u0144 zaznaczony katalog
FolderChooser.toolbar.new=Stw\u00f3rz podkatalog w zaznaczonym katalogu
