#
# FolderChooser
#
FolderChooser.new.title=\u5efa\u7acb\u65b0\u76ee\u9304
FolderChooser.new.folderName=\u8f38\u5165\u65b0\u76ee\u9304\u540d\uff1a
FolderChooser.delete.title=\u78ba\u8a8d\u522a\u9664\u76ee\u9304
FolderChooser.delete.header=\u60a8\u771f\u7684\u8981\u522a\u9664\u9078\u4e2d\u7684\u76ee\u9304\u55ce\uff1f
FolderChooser.delete.message1=\u60a8\u771f\u7684\u8981\u522a\u9664\u9078\u4e2d\u7684\u76ee\u9304\u548c\u5b83\u7684\u6240\u6709\u5b50\u76ee\u9304\u55ce\uff1f 
FolderChooser.delete.message2=\u60a8\u771f\u7684\u8981\u522a\u9664\u76ee\u9304\u201c{0}\u201d\u548c\u5b83\u7684\u6240\u6709\u5b50\u76ee\u9304\u55ce\uff1f 
FolderChooser.toolbar.desktop=\u9078\u4e2d\u684c\u9762
FolderChooser.toolbar.home=\u9078\u4e2d\u4e3b\u76ee\u9304
FolderChooser.toolbar.mydocuments=\u9078\u4e2d\u6211\u7684\u6587\u6a94
FolderChooser.toolbar.delete=\u522a\u9664\u9078\u4e2d\u76ee\u9304
FolderChooser.toolbar.new=\u5728\u9078\u4e2d\u7684\u76ee\u9304\u4e0b\u5efa\u7acb\u65b0\u76ee\u9304
