#
# FolderChooser
#
FolderChooser.new.title=Create New Folder
FolderChooser.new.folderName=Enter the name of the new folder:
FolderChooser.delete.title=Confirm Folder Deletion
FolderChooser.delete.header=Really delete selected folders?
FolderChooser.delete.message1=Do you really want to delete this folder and all child folders?
FolderChooser.delete.message2=Do you really want to delete these {0} folders and all child folders?
FolderChooser.toolbar.desktop=Jump to the Desktop
FolderChooser.toolbar.home=Jump to Home
FolderChooser.toolbar.mydocuments=Jump to My Documents
FolderChooser.toolbar.delete=Delete the selected folder
FolderChooser.toolbar.new=Create a new folder under the selected folder