#
# FolderChooser
#
FolderChooser.new.title=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u041d\u043e\u0432\u0443\u044e \u041f\u0430\u043f\u043a\u0443
FolderChooser.new.folderName=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u043d\u043e\u0432\u043e\u0439 \u043f\u0430\u043f\u043a\u0438:
FolderChooser.delete.title=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435 \u0423\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u041f\u0430\u043f\u043a\u0438
FolderChooser.delete.header=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u043f\u0430\u043f\u043a\u0438?
FolderChooser.delete.message1=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u0443 \u043f\u0430\u043f\u043a\u0443 \u0441\u043e \u0432\u0441\u0435\u043c \u0435\u0451 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u044b\u043c?
FolderChooser.delete.message2=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u0430\u043f\u043a\u0438({0}) \u0441\u043e \u0432\u0441\u0435\u043c \u0438\u0445 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u044b\u043c?
FolderChooser.toolbar.desktop=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043d\u0430 \u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0421\u0442\u043e\u043b
FolderChooser.toolbar.home=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0432 \u0414\u043e\u043c\u0430\u0448\u043d\u044e\u044e \u0414\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044e
FolderChooser.toolbar.mydocuments=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0432 \u041c\u043e\u0438 \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b
FolderChooser.toolbar.delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u0443\u044e \u043f\u0430\u043f\u043a\u0443
FolderChooser.toolbar.new=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u043f\u0430\u043f\u043a\u0443 \u0432\u043d\u0443\u0442\u0440\u0438 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0439
