#
#Buttons
#

Button.apply=\u9069\u7528(A)
Button.apply.mnemonic=A

Button.back=< \u623b\u308b(B)
Button.back.mnemonic=B

Button.browse=\u53c2\u7167(B)
Button.browse.mnemonic=B

Button.clear=\u30af\u30ea\u30a2(C)
Button.clear.mnemonic=C

Button.close=\u9589\u3058\u308b(C)
Button.close.mnemonic=C

Button.continue=\u7d9a\u3051\u308b(C)
Button.continue.mnemonic=C

Button.edit=\u7de8\u96c6(E)
Button.edit.mnemonic=E

Button.exit=\u7d42\u4e86(X)
Button.exit.mnemonic=X

Button.find=\u691c\u7d22(F)
Button.find.mnemonic=F

Button.findNext=\u6b21\u3092\u691c\u7d22(N)
Button.findNext.mnemonic=N

Button.finish=\u5b8c\u4e86(F)
Button.finish.mnemonic=F

Button.forward=\u6b21\u3078\u9032\u3080(F)
Button.forward.mnemonic=F

Button.goback=\u623b\u308b(G)
Button.goback.mnemonic=G

Button.help=\u30d8\u30eb\u30d7(H)
Button.help.mnemonic=H

Button.new=\u65b0\u898f(N)
Button.new.mnemonic=N

Button.next=\u6b21\u3078(N) >
Button.next.mnemonic=N

Button.open=\u958b\u304f(O)
Button.open.mnemonic=O

Button.print=\u5370\u5237(P)
Button.print.mnemonic=P

Button.replace=\u7f6e\u63db\uff08R\uff09
Button.replace.mnemonic=R

Button.retry=\u518d\u8a66\u884c(R)
Button.retry.mnemonic=R

Button.run=\u958b\u59cb(R)
Button.run.mnemonic=R

Button.save=\u4fdd\u5b58(S)
Button.save.mnemonic=S

Button.saveAs=\u540d\u524d\u3092\u3064\u3051\u3066\u4fdd\u5b58(A)
Button.saveAs.mnemonic=A

Button.stop=\u505c\u6b62(S)
Button.stop.mnemonic=S
