#
#Buttons
#

Button.apply=Bruk
Button.apply.mnemonic=B

Button.back=< Tilbake
Button.back.mnemonic=T

Button.browse=Gjennomsyn
Button.browse.mnemonic=G

Button.clear=Rydd
Button.clear.mnemonic=R

Button.close=Lukk
Button.close.mnemonic=L

Button.continue=Fortsett
Button.continue.mnemonic=F

Button.edit=Rediger
Button.edit.mnemonic=R

Button.exit=Avslutt
Button.exit.mnemonic=A

Button.find=Finn
Button.find.mnemonic=F

Button.findNext=Finn neste
Button.findNext.mnemonic=N

Button.finish=Slutt
Button.finish.mnemonic=S

Button.forward=Frem
Button.forward.mnemonic=F

Button.goback=Tilbake
Button.goback.mnemonic=B

Button.help=Hjelp
Button.help.mnemonic=H

Button.new=Ny
Button.new.mnemonic=N

Button.next=Neste >
Button.next.mnemonic=N

Button.open=\00C5pne
Button.open.mnemonic=P

Button.print=Skriv
Button.print.mnemonic=S

Button.replace=Erstatt
Button.replace.mnemonic=E

Button.retry=Fors\00F8k igjen
Button.retry.mnemonic=I

Button.run=Kj\00F8r
Button.run.mnemonic=K

Button.save=Lagre
Button.save.mnemonic=L

Button.saveAs=Lagre som
Button.saveAs.mnemonic=L

Button.stop=Stopp
Button.stop.mnemonic=S

Button.showDetails=Detaljer >>
Button.showDetails.mnemonic=D

Button.hideDetails=<< Detaljer
Button.hideDetails.mnemonic=D
