#
#Buttons
#

Button.apply=Anvend
Button.apply.mnemonic=A

Button.back=< Tilbage
Button.back.mnemonic=T

Button.browse=Gennemse
Button.browse.mnemonic=G

Button.clear=Ryd
Button.clear.mnemonic=R

Button.close=Luk
Button.close.mnemonic=L

Button.continue=Forts\00E6t
Button.continue.mnemonic=F

Button.edit=Redig�r
Button.edit.mnemonic=R

Button.exit=Afslut
Button.exit.mnemonic=A

Button.find=Find
Button.find.mnemonic=F

Button.findNext=Find n\00E6ste
Button.findNext.mnemonic=N

Button.finish=Slut
Button.finish.mnemonic=S

Button.forward=Frem
Button.forward.mnemonic=F

Button.goback=Tilbage
Button.goback.mnemonic=B

Button.help=Hj\00E6lp
Button.help.mnemonic=H

Button.new=Ny
Button.new.mnemonic=N

Button.next=N\00E6ste >
Button.next.mnemonic=N

Button.open=\00C5bn
Button.open.mnemonic=B

Button.print=Udskriv
Button.print.mnemonic=U

Button.replace=Erstat
Button.replace.mnemonic=E

Button.retry=Fors\00F8g igen
Button.retry.mnemonic=I

Button.run=K\00F8r
Button.run.mnemonic=K

Button.save=Gem
Button.save.mnemonic=G

Button.saveAs=Gem som
Button.saveAs.mnemonic=M

Button.stop=Stop
Button.stop.mnemonic=S

Button.showDetails=Detaljer >>
Button.showDetails.mnemonic=D

Button.hideDetails=<< Detaljer
Button.hideDetails.mnemonic=D
