#
#Buttons
#

Button.apply=Zastosuj
Button.apply.mnemonic=s

Button.back=< Poprzedni
Button.back.mnemonic=P

Button.browse=Przegl\u0105daj
Button.browse.mnemonic=P

Button.clear=Wyczy\u015b\u0107
Button.clear.mnemonic=c

Button.close=Zamknij
Button.close.mnemonic=Z

Button.continue=Dalej
Button.continue.mnemonic=C

Button.edit=Edytuj
Button.edit.mnemonic=E

Button.exit=Wyj\u015bcie
Button.exit.mnemonic=X

Button.find=Znajd\u017a
Button.find.mnemonic=

Button.findNext=Znajd\u017a nast\u0119pny
Button.findNext.mnemonic=N

Button.finish=Zako\u0144cz
Button.finish.mnemonic=F

Button.forward=Naprz\u00f3d
Button.forward.mnemonic=F

Button.goback=Wstecz
Button.goback.mnemonic=W

Button.help=Pomoc
Button.help.mnemonic=c

Button.new=Nowy
Button.new.mnemonic=N

Button.next=Nast\u0119pny >
Button.next.mnemonic=N

Button.open=Otw�rz
Button.open.mnemonic=O

Button.print=Drukuj
Button.print.mnemonic=D

Button.replace=Zamie\u0144
Button.replace.mnemonic=m

Button.retry=Pon\u00f3w
Button.retry.mnemonic=n

Button.run=Uruchom
Button.run.mnemonic=U

Button.save=Zapisz
Button.save.mnemonic=Z

Button.saveAs=Zapisz jako
Button.saveAs.mnemonic=a

Button.stop=Zatrzymaj
Button.stop.mnemonic=t
